# BlazorApp1FrontEndSIGA

./: App.razor  BaseAddressAuthorizationMessageHandler.cs  BlazorApp1FrontEndSIGA.csproj  BlazorApp1FrontEndSIGA.sln  CustomAuthenticationStateProvider.cs  IHttpClientFactory.cs  Program.cs  _Imports.razor
Entidades/: Atribuicao.cs  Course.cs  Discipline.cs  Evalution.cs  Feedback.cs  Frequencia.cs  Grade.cs  Student.cs  User.cs
Layout/: NavMenu.razor
Pages/: AddDiscipline.razor  Atribuicao.razor  Backup.razor  Calendar.razor  Disciplinas.razor  Estatisticas.razor  Feedback.razor  Frequencia.razor  ListarFeedbacks.razor  Login.razor  Logout.razor  Mensagem.razor  Notas.razor  Notificacoes.razor  Profile.razor  Register.razor  Relatorio.razor
Properties/: launchSettings.json
Service/: AuthenticationStateProviderBase.cs  BackupService.cs  CustomAuthenticationStateProvider.cs  DisciplineService.cs  FeedbackService.cs  GradeService.cs  GreetingService.cs  NotificationService.cs  ReportService.cs  ThemeService.cs  UserService.cs
Shared/: MainLayout.razor
wwwroot/: gestaoacademica.html  index.html  manifest.webmanifest
wwwroot/css/: app.css  site.css
