is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorApp1FrontEndSIGA
build_property.RootNamespace = BlazorApp1FrontEndSIGA
build_property.ProjectDir = C:\Users\Francisco Diogo\Documents\Meus Projectos\BlazorApp1FrontEndSIGA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Francisco Diogo\Documents\Meus Projectos\BlazorApp1FrontEndSIGA
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorApp1FrontEndSIGA/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorApp1FrontEndSIGA/Pages/AddDiscipline.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkRGlzY2lwbGluZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorApp1FrontEndSIGA/Pages/Atribuicao.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXRyaWJ1aWNhby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorApp1FrontEndSIGA/Pages/Backup.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFja3VwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorApp1FrontEndSIGA/Pages/Calendar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FsZW5kYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorApp1FrontEndSIGA/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorApp1FrontEndSIGA/Pages/Disciplinas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzY2lwbGluYXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorApp1FrontEndSIGA/Pages/Estatisticas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXN0YXRpc3RpY2FzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorApp1FrontEndSIGA/Pages/Feedback.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmVlZGJhY2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorApp1FrontEndSIGA/Pages/Frequencia.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnJlcXVlbmNpYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorApp1FrontEndSIGA/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorApp1FrontEndSIGA/Pages/ListarFeedbacks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGFyRmVlZGJhY2tzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorApp1FrontEndSIGA/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorApp1FrontEndSIGA/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorApp1FrontEndSIGA/Pages/Mensagem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVuc2FnZW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorApp1FrontEndSIGA/Pages/Notas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90YXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorApp1FrontEndSIGA/Pages/Notificacoes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90aWZpY2Fjb2VzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorApp1FrontEndSIGA/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorApp1FrontEndSIGA/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorApp1FrontEndSIGA/Pages/Relatorio.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVsYXRvcmlvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorApp1FrontEndSIGA/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorApp1FrontEndSIGA/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorApp1FrontEndSIGA/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorApp1FrontEndSIGA/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7vdtminybn

[C:/Users/Francisco Diogo/Documents/Meus Projectos/BlazorApp1FrontEndSIGA/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zwkyve9sks
